<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>   
<!-- home -->
<div class="home">

  <div class="content">
    <p>welcome to</p>
    <h1>ROCK vs MINE</h1>

  </div>
</div>
  <!-- end of home -->
  <div class="gallery">
  
    <div class="meals">
      <div class="meal">
        <div class="inner">
        <img src="img/sonar.jpg" alt="">
        <h2>What is Sonar technology?</h2>
            <p>Sonar technology uses sound waves to detect and identify objects in environments where visual detection is difficult, such as underwater. It works by emitting high-frequency sound pulses that bounce off objects and return as echoes. By analyzing the time and pattern of these echoes, sonar can determine the distance, size, and nature of objects.</p>
        </div>
    </div>

      <div class="meal">
        <div class="inner">
        <img class="img-1" src="img/sonar.jpg" alt="">
        <h2>What is Sonar technology?</h2>
            <p>Sonar technology uses sound waves to detect and identify objects in environments where visual detection is difficult, such as underwater. It works by emitting high-frequency sound pulses that bounce off objects and return as echoes. By analyzing the time and pattern of these echoes, sonar can determine the distance, size, and nature of objects.</p>
      </div>
    </div>
      
    </div>
    <div class="clr"></div>
  </div>
  <button class="btn">
    click here
  </button>