*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.home{
    background-image: url(../img/back.jpg);
    height: 100vh;
    background-size: cover;
    overflow: auto;
}
.content{
    text-align: center;
    margin-top:100px ;
    color: #fff;
    margin-top: 50px;
    color: black;
}
.content p{
    font-size: 1.5rem;
}
.content h1{
    font-weight:bold ;
    font-size: 3rem;
    letter-spacing: 5px;
    margin: 20px 0;
    
}
.gallery{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.meal{
    width: 50%;
    text-align: center;
    float: left;
}
.meal img{
    width: 100%;
}
.inner{
padding: 30px;}
.meal p{
    margin: 10px 0;
    color: rgb(10, 125, 239);
    font-size: large;

}
.clr{
    clear: both;
}

.img-1{
    
}